<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MUSIC THERAPY</title>
        <link rel="stylesheet"  href="musicstyle.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
            </style>
    </head>
    <body>
        <div class="container">
            <div class="heading">MUSIC THERAPY<hr></div>
            <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="MUSIC CONTENT/trytn1.png" width="20%" height="20%"alt="">
                    </div>
                    <div class="music">
                        <audio src="MUSIC CONTENT/1st song.mp3"controls></audio>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="MUSIC CONTENT/trytn2.png"width="20%" height="20%" alt="">
                    </div>
                    <div class="music">
                        <audio src="MUSIC CONTENT/2nd song.mp3"controls></audio>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="MUSIC CONTENT/trytn3.png"width="20%" height="20%" alt="">
                    </div>
                    <div class="music">
                        <audio src="MUSIC CONTENT/3rd song.mp3"controls></audio>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="MUSIC CONTENT/trytn4.png"width="20%" height="20%" alt="">
                    </div>
                    <div class="music">
                        <audio src="MUSIC CONTENT/4th song.mp3"controls></audio>
                    </div>
                </div>
                
                <div class="box">
                    <div class="image">
                        <img src="MUSIC CONTENT/trytn5.png"width="20%" height="20%" alt="">
                    </div>
                    <div class="music">
                        <audio src="MUSIC CONTENT/3rd song.mp3"controls></audio>
                    </div>
                </div>
            </div>
        </div>
        </body>
        </html>